PANEL_NAME="KittenPanel"

PTERODACTYL_LINK=""
PTERODACTYL_KEY="https://my.catto.is.cool.mythicalkitten.com"

MONGO_URL=""

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

API_ENABLED=false
API_KEY="anyone who has the api key can do administrative tasks on the client panel"

DISCORD_BOT_TOKEN=""

DISCORD_FORCEJOIN_GUILD=false
DISCORD_FORCEJOIN_GUILDID=""

ALLOW_SIGNUPS=""
ALLOW_SERVER_CREATE=""
